<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162792111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162792111-1');
</script>

  <title>Highlights Weddings | Zdjęcia i filmy ślubne - S. Skrzeczyński</title>
  <meta name="description" content="Sławek Skrzeczyński - filmy i zdjęcia ślubne, reportaże, sesje plenerowe i narzeczeńskie">
  <meta charset="utf-8">
  <base target="_blank">
  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/hl-1-kwadrat.png">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b282f36c60.js" crossorigin="anonymous"></script>
  <!-- style -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header class="fixed-top">
      <nav class="navbar navbar-expand-custom">
        <a target="_self" class="navbar-brand" href="http://www.highlightsphoto.pl"><img class="logo" src="images/hl-1.png" alt="Logo Highlights Pictures"></a>
        <!-- <a class="navbar-text" target="_self" href="tel:+48509487970">
        Rezerwuję rabat
        </a> -->
        <button class="custom-toggler navbar-toggler" data-toggle="collapse" type="button" name="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          Menu</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link menu-link" target="_self" href="index.html">Zdjęcia</a>
            </li>

            <li class="nav-item"><a class="nav-link menu-link" target="_self" href="filmy.html">Filmy</a>
            </li>

            <li class="nav-item"><a class="nav-link menu-link" target="_self" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item"><a class="nav-link menu-link" target="_self" href="o-mnie.html">Info</a>
            </li>
            <!-- <li class="nav-item separator-menu-pion"><a class="nav-link menu-link disabled" href="#">
                |
              </a></li>
              <li class="nav-item linia"><a class="nav-link menu-link disabled" href="#">
                  <hr>
                </a></li>
            <li class="nav-item"><a class="nav-link menu-link" target="_self" href="filmy-en.html">
                en
              </a></li>
            <li class="nav-item"><a class="nav-link menu-link disabled" href="#">
                pl
              </a></li> -->
          </ul>
        </div>

      </nav>
    </header>
<div class="margines">

</div>
<div class="filmy">
  <div class="film-responsive-container first">
    <iframe src="https://www.youtube.com/embed/YxnE5Yggk2s" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_top"></iframe>

  </div>
</div>
<div class="film-responsive-container second">
  <iframe src="https://www.youtube.com/embed/N4G3NBP0nLU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_top"></iframe>

</div>
  <div class="film-responsive-container second">
    <iframe src="https://www.youtube.com/embed/HDRlghPzvOs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_top"></iframe>

  </div>
  <div class="film-responsive-container second">
    <iframe src="https://www.youtube.com/embed/p4FqLgEeM-A" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen target="_top"></iframe>



</div>
<script src="../cookie.js">
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.css" />
<script defer src="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.js"></script>

  </body>
  <footer id="footer">

    <p>
      <a href="http://www.facebook.com/highlightsphotopl" target="_blank"><i class="fab fa-facebook-f social_media_icons"></i></a>
      <a href="https://www.instagram.com/hlphoto_pl/" target="_blank"><i class="fab fa-instagram social_media_icons"></i></a>
      <a href="mailto:info@highlightsphoto.pl" target="_self"><i class="fas fa-envelope social_media_icons"></i></a>
      <a href="tel:+48509487970" target="_self"><i class="fas fa-phone-square social_media_icons"></i></a>
    </p>
    <p class="copyright">© Copyright 2020 Highlights Sp. z o.o.</p>

  </footer>
</html>
